
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Push a Link to the Backend of Typo3 - Coffee and Code</title>
  <meta name="author" content="Andy Blyth">

  
  <meta name="description" content="Push a link to the backend of Typo3 1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16 &lt;?php
class User_AbsolutCourseUrl { public function getUrl($params){ $ &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://andyblyth.github.com/octopress/blog/2013/02/21/push-a-link-to-the-backend-of-typo3/">
  <link href="/octopress/favicon.png" rel="icon">
  <link href="/octopress/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/octopress/javascripts/modernizr-2.0.js"></script>
  <script src="/octopress/javascripts/ender.js"></script>
  <script src="/octopress/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/octopress/atom.xml" rel="alternate" title="Coffee and Code" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/octopress/">Coffee and Code</a></h1>
  
    <h2>Drinking Coffee and Writing code since 2013</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/octopress/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:andyblyth.github.com/octopress" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/octopress/">Blog</a></li>
  <li><a href="/octopress/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Push a Link to the Backend of Typo3</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-02-21T17:06:00+00:00" pubdate data-updated="true">Feb 21<span>st</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content">

<figure class='code'><figcaption><span>Push a link to the backend of Typo3  </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
</pre></td><td class='code'><pre><code class='php'><span class='line'><span class="x">    </span><span class="cp">&lt;?php</span>
</span><span class='line'><span class="k">class</span> <span class="nc">User_AbsolutCourseUrl</span> <span class="p">{</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">public</span> <span class="k">function</span> <span class="nf">getUrl</span><span class="p">(</span><span class="nv">$params</span><span class="p">){</span>
</span><span class='line'>        <span class="nv">$uid</span> <span class="o">=</span> <span class="nv">$params</span><span class="p">[</span><span class="s1">&#39;row&#39;</span><span class="p">][</span><span class="s1">&#39;uid&#39;</span><span class="p">];</span>
</span><span class='line'>        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nb">is_numeric</span><span class="p">(</span><span class="nv">$uid</span><span class="p">)</span> <span class="o">||</span> <span class="nv">$uid</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>            <span class="k">return</span> <span class="s1">&#39;Non-link text&#39;</span><span class="p">;</span>
</span><span class='line'>        <span class="p">}</span>
</span><span class='line'>        <span class="c1">//The next line is a sample URL showing what the Simulate Static extension does to your URLS</span>
</span><span class='line'>        <span class="nv">$url</span> <span class="o">=</span> <span class="s1">&#39;http://&#39;</span> <span class="o">.</span> <span class="nx">t3lib_div</span><span class="o">::</span><span class="na">getIndpEnv</span><span class="p">(</span><span class="s1">&#39;HTTP_HOST&#39;</span><span class="p">)</span>  <span class="o">.</span> <span class="s1">&#39;/Home.6.0.html?course=&#39;</span> <span class="o">.</span> <span class="nv">$uid</span><span class="p">;</span>
</span><span class='line'>        <span class="c1">//The next line returns a link which will be displayed in the backend</span>
</span><span class='line'>        <span class="k">return</span> <span class="s1">&#39;&lt;a href=&quot;&#39;</span> <span class="o">.</span> <span class="nv">$url</span> <span class="o">.</span> <span class="s1">&#39;&quot; target=&quot;_blank&quot; style=&quot;color:blue; text-decoration:underline;&quot;&gt;&#39;</span> <span class="o">.</span> <span class="nv">$url</span> <span class="o">.</span> <span class="s2">&quot;&lt;/a&gt;&quot;</span><span class="p">;</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'>
</span><span class='line'><span class="p">}</span>
</span><span class='line'><span class="cp">?&gt;</span><span class="x">&lt;!--obviously never close the php tag, this is to allow octopress to close the codeblock --&gt;</span>
</span></code></pre></td></tr></table></div></figure>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Andy Blyth</span></span>

      








  


<time datetime="2013-02-21T17:06:00+00:00" pubdate data-updated="true">Feb 21<span>st</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/octopress/blog/categories/blog/'>Blog</a>, <a class='category' href='/octopress/blog/categories/typo3/'>Typo3</a>, <a class='category' href='/octopress/blog/categories/typo3-backend/'>Typo3 Backend</a>, <a class='category' href='/octopress/blog/categories/web-development/'>Web Development</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://andyblyth.github.com/octopress/blog/2013/02/21/push-a-link-to-the-backend-of-typo3/" data-via="blyth84" data-counturl="http://andyblyth.github.com/octopress/blog/2013/02/21/push-a-link-to-the-backend-of-typo3/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/octopress/blog/2013/02/21/jquery-validator-for-use-in-typo3-fluid/" title="Previous Post: jQuery Validator for Use in Typo3 Fluid">&laquo; jQuery Validator for Use in Typo3 Fluid</a>
      
      
        <a class="basic-alignment right" href="/octopress/blog/2013/02/21/never/" title="Next Post: Never , EVER! Allow yourself not to push your Octopress blog to Github!">Never , EVER! Allow yourself not to push your Octopress blog to Github! &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/octopress/blog/2013/05/09/bootstrap-modals/">Bootstrap Modals</a>
      </li>
    
      <li class="post">
        <a href="/octopress/blog/2013/05/09/extra-inputs-in-the-typo3-backend-more-control-for-little-effort/">Extra inputs in the typo3 backend (more control for little effort)</a>
      </li>
    
      <li class="post">
        <a href="/octopress/blog/2013/05/09/populate-countries-table-with-name/">Populate countries table with Name</a>
      </li>
    
      <li class="post">
        <a href="/octopress/blog/2013/03/25/dual-backgrounds-in-css/">Dual Backgrounds in CSS</a>
      </li>
    
      <li class="post">
        <a href="/octopress/blog/2013/02/21/never/">Never , EVER! Allow yourself not to push your Octopress blog to Github!</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("blyth84", 4, false);
    });
  </script>
  <script src="/octopress/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/blyth84" class="twitter-follow-button" data-show-count="true">Follow @blyth84</a>
  
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Andy Blyth -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
