
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Populate countries table with Name - Coffee and Code</title>
  <meta name="author" content="Andy Blyth">

  
  <meta name="description" content="The following code copies the desired fields from a csv included table to the typo3 table for holding countries: SQL for inputing the data 1
2
3 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://andyblyth.github.com/octopress/blog/2013/05/09/populate-countries-table-with-name/">
  <link href="/octopress/favicon.png" rel="icon">
  <link href="/octopress/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/octopress/javascripts/modernizr-2.0.js"></script>
  <script src="/octopress/javascripts/ender.js"></script>
  <script src="/octopress/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/octopress/atom.xml" rel="alternate" title="Coffee and Code" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/octopress/">Coffee and Code</a></h1>
  
    <h2>Drinking Coffee and Writing code since 2013</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/octopress/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:andyblyth.github.com/octopress" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/octopress/">Blog</a></li>
  <li><a href="/octopress/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Populate Countries Table With Name</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-05-09T14:52:00+00:00" pubdate data-updated="true">May 9<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>The following code copies the desired fields from a csv included table to the typo3 table for holding countries:</p>

<figure class='code'><figcaption><span>SQL for inputing the data  </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'>INSERT INTO abs_academy.tx_cabsacad_domain_model_country (name, iso2, iso3)
</span><span class='line'>    SELECT `Common Name`, `ISO 3166-1 2 Letter Code`, `ISO 3166-1 3 Letter Code`
</span><span class='line'>    FROM `TABLE 1`
</span></code></pre></td></tr></table></div></figure>


<p>Including a csv of countries into your typo3 db using phpmyadmin:</p>

<pre><code>1. login to phpmyadmin
2. find csv online of table of countries
3. download this csv and take note of the filename and location
4. create a target table (table to take the details)
5. add the countries to this new table with the import button
6. use the file uploader on the page to give phpmyadmin the correct file.
7. check the box next to 
    “The first line of the file contains the table column names (if this is unchecked, the first line will become part of the data)”
8. you have the required table, run the code in the next post.
</code></pre>

<p>Command to backup DB with phing:</p>

<p>phing db:data:dump &amp;&amp; phing db:structure:dump &amp;&amp; phing db:data:commit &amp;&amp; phing db:structure:commit</p>

<p>Typo3 sql debugger
debug_mysql_db</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Andy Blyth</span></span>

      








  


<time datetime="2013-05-09T14:52:00+00:00" pubdate data-updated="true">May 9<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/octopress/blog/categories/blog/'>Blog</a>, <a class='category' href='/octopress/blog/categories/csv-parsing/'>CSV parsing</a>, <a class='category' href='/octopress/blog/categories/mysql/'>MySQL</a>, <a class='category' href='/octopress/blog/categories/web-development/'>Web Development</a>, <a class='category' href='/octopress/blog/categories/typo3/'>typo3</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://andyblyth.github.com/octopress/blog/2013/05/09/populate-countries-table-with-name/" data-via="blyth84" data-counturl="http://andyblyth.github.com/octopress/blog/2013/05/09/populate-countries-table-with-name/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/octopress/blog/2013/03/25/dual-backgrounds-in-css/" title="Previous Post: Dual Backgrounds in CSS">&laquo; Dual Backgrounds in CSS</a>
      
      
        <a class="basic-alignment right" href="/octopress/blog/2013/05/09/extra-inputs-in-the-typo3-backend-more-control-for-little-effort/" title="Next Post: Extra inputs in the typo3 backend (more control for little effort)">Extra inputs in the typo3 backend (more control for little effort) &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/octopress/blog/2013/05/09/bootstrap-modals/">Bootstrap Modals</a>
      </li>
    
      <li class="post">
        <a href="/octopress/blog/2013/05/09/extra-inputs-in-the-typo3-backend-more-control-for-little-effort/">Extra inputs in the typo3 backend (more control for little effort)</a>
      </li>
    
      <li class="post">
        <a href="/octopress/blog/2013/05/09/populate-countries-table-with-name/">Populate countries table with Name</a>
      </li>
    
      <li class="post">
        <a href="/octopress/blog/2013/03/25/dual-backgrounds-in-css/">Dual Backgrounds in CSS</a>
      </li>
    
      <li class="post">
        <a href="/octopress/blog/2013/02/21/never/">Never , EVER! Allow yourself not to push your Octopress blog to Github!</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("blyth84", 4, false);
    });
  </script>
  <script src="/octopress/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/blyth84" class="twitter-follow-button" data-show-count="true">Follow @blyth84</a>
  
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Andy Blyth -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
