
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Using a Datepicker for Bootstrap in Typo3/Fluid - Coffee and Code</title>
  <meta name="author" content="Andy Blyth">

  
  <meta name="description" content="The markup This is the method to implement my favorite configuration of Twitter’s bootstrap datepicker. Markup for the Datepicker 1
2
3 &lt;div &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://andyblyth.github.com/octopress/blog/2013/02/21/using-a-datepicker-for-bootstrap-in-typo3-slash-fluid/">
  <link href="/octopress/favicon.png" rel="icon">
  <link href="/octopress/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/octopress/javascripts/modernizr-2.0.js"></script>
  <script src="/octopress/javascripts/ender.js"></script>
  <script src="/octopress/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/octopress/atom.xml" rel="alternate" title="Coffee and Code" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/octopress/">Coffee and Code</a></h1>
  
    <h2>Drinking Coffee and Writing code since 2013</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/octopress/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:andyblyth.github.com/octopress" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/octopress/">Blog</a></li>
  <li><a href="/octopress/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Using a Datepicker for Bootstrap in Typo3/Fluid</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-02-21T16:46:00+00:00" pubdate data-updated="true">Feb 21<span>st</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><h2>The markup</h2>

<p>This is the method to implement my favorite configuration of Twitter’s bootstrap datepicker.</p>

<figure class='code'><figcaption><span>Markup for the Datepicker  </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'>    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;input-append date datepicker input-custom&quot;</span> <span class="na">data-date=</span><span class="s">&quot;1980-01-01&quot;</span> <span class="na">data-date-format=</span><span class="s">&quot;yyyy-mm-dd&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>        <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">&quot;input-custom-date&quot;</span> <span class="na">size=</span><span class="s">&quot;16&quot;</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">value=</span><span class="s">&quot;Click on the icon to enter DOB&quot;</span> <span class="na">readonly</span><span class="nt">&gt;</span>
</span><span class='line'>    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;add-on&quot;</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">&quot;icon-calendar&quot;</span><span class="nt">&gt;&lt;/i&gt;&lt;/span&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>The data-date and the data-date format work like a value argument for the pop-out date picker. The readonly part is optional but stops direct input, I like this because it removes the need for complex date validation, it allows us to set the data-date-format argument to the format in the database (check phpmyadmin during development).</p>

<p>The CSS and JS for this plugin (and all the further options you can use) are found at <a href="http://www.eyecon.ro/bootstrap-datepicker/">http://www.eyecon.ro/bootstrap-datepicker/</a></p>

<p>REMEMBER TO USE $(‘.datepicker’).datepicker() TO CALL THE FUNCTION IN YOUR SITE.JS FILE</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Andy Blyth</span></span>

      








  


<time datetime="2013-02-21T16:46:00+00:00" pubdate data-updated="true">Feb 21<span>st</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/octopress/blog/categories/blog/'>Blog</a>, <a class='category' href='/octopress/blog/categories/datepicker/'>Datepicker</a>, <a class='category' href='/octopress/blog/categories/fluid/'>Fluid</a>, <a class='category' href='/octopress/blog/categories/javascript/'>Javascript</a>, <a class='category' href='/octopress/blog/categories/twitter-bootstrap/'>Twitter Bootstrap</a>, <a class='category' href='/octopress/blog/categories/typo3/'>Typo3</a>, <a class='category' href='/octopress/blog/categories/web-development/'>Web Development</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://andyblyth.github.com/octopress/blog/2013/02/21/using-a-datepicker-for-bootstrap-in-typo3-slash-fluid/" data-via="blyth84" data-counturl="http://andyblyth.github.com/octopress/blog/2013/02/21/using-a-datepicker-for-bootstrap-in-typo3-slash-fluid/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/octopress/blog/2013/02/21/how-to-avoid-creating-a-form-for-a-link-bootstrap-slash-typo3/" title="Previous Post: How to Avoid Creating a Form for a Link (Bootstrap/Typo3)">&laquo; How to Avoid Creating a Form for a Link (Bootstrap/Typo3)</a>
      
      
        <a class="basic-alignment right" href="/octopress/blog/2013/02/21/jquery-validator-for-use-in-typo3-fluid/" title="Next Post: jQuery Validator for Use in Typo3 Fluid">jQuery Validator for Use in Typo3 Fluid &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/octopress/blog/2013/05/09/bootstrap-modals/">Bootstrap Modals</a>
      </li>
    
      <li class="post">
        <a href="/octopress/blog/2013/05/09/extra-inputs-in-the-typo3-backend-more-control-for-little-effort/">Extra inputs in the typo3 backend (more control for little effort)</a>
      </li>
    
      <li class="post">
        <a href="/octopress/blog/2013/05/09/populate-countries-table-with-name/">Populate countries table with Name</a>
      </li>
    
      <li class="post">
        <a href="/octopress/blog/2013/03/25/dual-backgrounds-in-css/">Dual Backgrounds in CSS</a>
      </li>
    
      <li class="post">
        <a href="/octopress/blog/2013/02/21/never/">Never , EVER! Allow yourself not to push your Octopress blog to Github!</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("blyth84", 4, false);
    });
  </script>
  <script src="/octopress/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/blyth84" class="twitter-follow-button" data-show-count="true">Follow @blyth84</a>
  
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Andy Blyth -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
