
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Clean view helpers in Typo3 - Coffee and Code</title>
  <meta name="author" content="Andy Blyth">

  
  <meta name="description" content="M, V and no C Need to cut out crazy controller logic and keep the code/markup nice and clean when passing parameters of a method to a view in typo3? &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://andyblyth.github.com/octopress/blog/2013/02/21/clean-view-helpers-in-typo3/">
  <link href="/octopress/favicon.png" rel="icon">
  <link href="/octopress/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/octopress/javascripts/modernizr-2.0.js"></script>
  <script src="/octopress/javascripts/ender.js"></script>
  <script src="/octopress/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/octopress/atom.xml" rel="alternate" title="Coffee and Code" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/octopress/">Coffee and Code</a></h1>
  
    <h2>Drinking Coffee and Writing code since 2013</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/octopress/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:andyblyth.github.com/octopress" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/octopress/">Blog</a></li>
  <li><a href="/octopress/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Clean View Helpers in Typo3</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-02-21T15:55:00+00:00" pubdate data-updated="true">Feb 21<span>st</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><h2>M, V and no C</h2>

<p>Need to cut out crazy controller logic and keep the code/markup nice and clean when passing parameters of a method to a view in typo3? Use a view helper!</p>

<h3>The View</h3>

<figure class='code'><figcaption><span>View for View Helper system  </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'>{namespace abs=Tx_CAbsacad_ViewHelpers}
</span><span class='line'>    <span class="nt">&lt;abs:jobAttributes</span> <span class="na">ambassador=</span><span class="s">&quot;{xx}&quot;</span> <span class="na">jobattribute=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
</span><span class='line'>    <span class="nt">&lt;fieldset</span> <span class="na">class=</span><span class="s">&quot;pull-left&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>            <span class="nt">&lt;dt</span> <span class="na">class=</span><span class="s">&quot;list-label&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>                Labeltext
</span><span class='line'>            <span class="nt">&lt;/dt&gt;</span>
</span><span class='line'>            <span class="nt">&lt;ul&gt;</span>
</span><span class='line'>                <span class="nt">&lt;f:for</span> <span class="na">each=</span><span class="s">&quot;{calledFromViewHelper}&quot;</span> <span class="na">as=</span><span class="s">&quot;value&quot;</span> <span class="na">key=</span><span class="s">&quot;key&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>                    <span class="nt">&lt;f:if</span> <span class="na">condition=</span><span class="s">&quot;{true} == {key and value set}&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>                        <span class="nt">&lt;f:then&gt;</span>
</span><span class='line'>                            <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;class&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>                        <span class="nt">&lt;/f:then&gt;</span>
</span><span class='line'>                        <span class="nt">&lt;f:else&gt;</span>
</span><span class='line'>                            <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;otherclass&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>                        <span class="nt">&lt;/f:else&gt;</span>
</span><span class='line'>                    <span class="nt">&lt;/f:if&gt;</span>
</span><span class='line'>                        {calledFromViewHelper}
</span><span class='line'>                    <span class="nt">&lt;/li&gt;</span>
</span><span class='line'>                <span class="nt">&lt;/f:for&gt;</span>
</span><span class='line'>            <span class="nt">&lt;/ul&gt;</span>
</span><span class='line'>            <span class="nt">&lt;dt</span> <span class="na">class=</span><span class="s">&quot;list-label&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>                labeltext
</span><span class='line'>            <span class="nt">&lt;/dt&gt;</span>
</span><span class='line'>            <span class="nt">&lt;dd</span> <span class="na">class=</span><span class="s">&quot;list-param&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>                labeltext
</span><span class='line'>            <span class="nt">&lt;/dd&gt;</span>
</span><span class='line'>            <span class="nt">&lt;dt</span> <span class="na">class=</span><span class="s">&quot;list-label&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>                    labeltext
</span><span class='line'>            <span class="nt">&lt;/dt&gt;</span>
</span><span class='line'>            <span class="nt">&lt;dd</span> <span class="na">class=</span><span class="s">&quot;list-param&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>               labeltext
</span><span class='line'>            <span class="nt">&lt;/dd&gt;</span>
</span><span class='line'>        <span class="nt">&lt;/fieldset&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<h3>The View Helper</h3>

<figure class='code'><figcaption><span>View Helper  </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
</pre></td><td class='code'><pre><code class='php'><span class='line'><span class="cp">&lt;?</span>
</span><span class='line'>    <span class="cm">/*</span>
</span><span class='line'><span class="cm">     *</span>
</span><span class='line'><span class="cm">     * @package TYPO3</span>
</span><span class='line'><span class="cm">     * @subpackage Fluid</span>
</span><span class='line'><span class="cm">     * @version</span>
</span><span class='line'><span class="cm">     */</span>
</span><span class='line'>    <span class="k">class</span> <span class="nc">Tx_EXTENSIONNAME_ViewHelpers_ElementNameViewHelper</span> <span class="k">extends</span> <span class="nx">Tx_Fluid_Core_ViewHelper_AbstractViewHelper</span> <span class="p">{</span>
</span><span class='line'>        <span class="sd">/**</span>
</span><span class='line'><span class="sd">         * Renders the word tick or cross for each number 0-9 which is related to an option on the jobattributes list.</span>
</span><span class='line'><span class="sd">         * @param Tx_CAbsacad_Domain_Model_Ambassador $ambassador</span>
</span><span class='line'><span class="sd">         * @param int $jobattribute</span>
</span><span class='line'><span class="sd">         * @return string of &#39;tick&#39; or &#39;cross&#39;</span>
</span><span class='line'><span class="sd">         * @author Andy Blyth &lt;ab@contagious.uk.com&gt;</span>
</span><span class='line'><span class="sd">         */</span>
</span><span class='line'>        <span class="k">public</span> <span class="k">function</span> <span class="nf">render</span><span class="p">(</span><span class="nv">$extenstionvar</span><span class="p">,</span> <span class="nv">$var</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>            <span class="k">return</span> <span class="nv">$x</span><span class="o">-&gt;</span><span class="na">getVar</span><span class="p">(</span><span class="nv">$var</span><span class="p">);</span>
</span><span class='line'>        <span class="p">}</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'>
</span><span class='line'><span class="cp">?&gt;</span><span class="x"></span>
</span></code></pre></td></tr></table></div></figure>


<h3>The Function in the Model</h3>

<figure class='code'><figcaption><span>Function in the Model  </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
</pre></td><td class='code'><pre><code class='php'><span class='line'><span class="cp">&lt;?</span>
</span><span class='line'>     <span class="sd">/**</span>
</span><span class='line'><span class="sd">            *Returns true false</span>
</span><span class='line'><span class="sd">            * @param int $job</span>
</span><span class='line'><span class="sd">            * @return boolean $hasjob</span>
</span><span class='line'><span class="sd">            */</span>
</span><span class='line'>            <span class="k">public</span> <span class="k">function</span> <span class="nf">getHasJobattribute</span><span class="p">(</span><span class="nv">$job</span><span class="p">){</span>
</span><span class='line'>                <span class="cm">/* get all jobs</span>
</span><span class='line'><span class="cm">                * explode current amabassador job using: explode(&#39;,&#39;, $this-&gt;getJobattributes())</span>
</span><span class='line'><span class="cm">                * return true if job is present, return false if not</span>
</span><span class='line'><span class="cm">                */</span>
</span><span class='line'>                <span class="c1">//$jobAttribs = $this-&gt;getJobattributesAsArray();</span>
</span><span class='line'>                <span class="k">return</span> <span class="nb">in_array</span><span class="p">(</span><span class="nv">$job</span><span class="p">,</span> <span class="nb">explode</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getJobattributes</span><span class="p">()));</span>
</span><span class='line'>            <span class="p">}</span>
</span><span class='line'><span class="cp">?&gt;</span><span class="x"></span>
</span></code></pre></td></tr></table></div></figure>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Andy Blyth</span></span>

      








  


<time datetime="2013-02-21T15:55:00+00:00" pubdate data-updated="true">Feb 21<span>st</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/octopress/blog/categories/blog/'>Blog</a>, <a class='category' href='/octopress/blog/categories/fluid/'>Fluid</a>, <a class='category' href='/octopress/blog/categories/typo3/'>Typo3</a>, <a class='category' href='/octopress/blog/categories/view-helpers/'>View Helpers</a>, <a class='category' href='/octopress/blog/categories/web-development/'>Web Development</a>, <a class='category' href='/octopress/blog/categories/php/'>php</a>, <a class='category' href='/octopress/blog/categories/php5/'>php5</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://andyblyth.github.com/octopress/blog/2013/02/21/clean-view-helpers-in-typo3/" data-via="blyth84" data-counturl="http://andyblyth.github.com/octopress/blog/2013/02/21/clean-view-helpers-in-typo3/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/octopress/blog/2013/02/21/image-paths-in-typo3/" title="Previous Post: Image paths in Typo3">&laquo; Image paths in Typo3</a>
      
      
        <a class="basic-alignment right" href="/octopress/blog/2013/02/21/how-to-avoid-creating-a-form-for-a-link-bootstrap-slash-typo3/" title="Next Post: How to Avoid Creating a Form for a Link (Bootstrap/Typo3)">How to Avoid Creating a Form for a Link (Bootstrap/Typo3) &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/octopress/blog/2013/05/09/bootstrap-modals/">Bootstrap Modals</a>
      </li>
    
      <li class="post">
        <a href="/octopress/blog/2013/05/09/extra-inputs-in-the-typo3-backend-more-control-for-little-effort/">Extra inputs in the typo3 backend (more control for little effort)</a>
      </li>
    
      <li class="post">
        <a href="/octopress/blog/2013/05/09/populate-countries-table-with-name/">Populate countries table with Name</a>
      </li>
    
      <li class="post">
        <a href="/octopress/blog/2013/03/25/dual-backgrounds-in-css/">Dual Backgrounds in CSS</a>
      </li>
    
      <li class="post">
        <a href="/octopress/blog/2013/02/21/never/">Never , EVER! Allow yourself not to push your Octopress blog to Github!</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("blyth84", 4, false);
    });
  </script>
  <script src="/octopress/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/blyth84" class="twitter-follow-button" data-show-count="true">Follow @blyth84</a>
  
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Andy Blyth -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
