
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Coffee and Code</title>
  <meta name="author" content="Andy Blyth">

  
  <meta name="description" content="Here is the markup (with no content) to implement a bootstrap modal: Bootstrap modal markup 1
2
3
4
5
&lt;div class=&quot;modal hide fade&quot; role &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://andyblyth.github.com/octopress/">
  <link href="/octopress/favicon.png" rel="icon">
  <link href="/octopress/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/octopress/javascripts/modernizr-2.0.js"></script>
  <script src="/octopress/javascripts/ender.js"></script>
  <script src="/octopress/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/octopress/atom.xml" rel="alternate" title="Coffee and Code" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/octopress/">Coffee and Code</a></h1>
  
    <h2>Drinking Coffee and Writing code since 2013</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/octopress/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:andyblyth.github.com/octopress" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/octopress/">Blog</a></li>
  <li><a href="/octopress/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/octopress/blog/2013/05/09/bootstrap-modals/">Bootstrap Modals</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-05-09T15:21:00+00:00" pubdate data-updated="true">May 9<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Here is the markup (with no content) to implement a bootstrap modal:</p>

<figure class='code'><figcaption><span>Bootstrap modal markup  </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;modal hide fade&quot;</span> <span class="na">role=</span><span class="s">&quot;dialog&quot;</span> <span class="na">aria-labelledby=</span><span class="s">&quot;myModalLabel&quot;</span> <span class="na">aria-hidden=</span><span class="s">&quot;false&quot;</span> <span class="na">style=</span><span class="s">&quot;display: block;&quot;</span><span class="nt">&gt;&lt;div</span> <span class="na">class=</span><span class="s">&quot;modal-body&quot;</span><span class="nt">&gt;&lt;div</span> <span class="na">id=</span><span class="s">&quot;jqueryselector&quot;</span> <span class="na">class=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;close&quot;</span> <span class="na">data-dismiss=</span><span class="s">&quot;modal&quot;</span><span class="nt">&gt;</span>×<span class="nt">&lt;/button&gt;</span>
</span><span class='line'>    <span class="nt">&lt;h1&gt;</span>Title<span class="nt">&lt;/h1&gt;</span>
</span><span class='line'>    <span class="nt">&lt;p&gt;</span>Content<span class="nt">&lt;/p&gt;</span>
</span><span class='line'><span class="nt">&lt;/div&gt;</span>
</span></code></pre></td></tr></table></div></figure>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/octopress/blog/2013/05/09/extra-inputs-in-the-typo3-backend-more-control-for-little-effort/">Extra Inputs in the Typo3 Backend (More Control for Little Effort)</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-05-09T15:02:00+00:00" pubdate data-updated="true">May 9<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>This code will add a textarea to the typo3 backend with the feildname of &#8220;caption&#8221; and render a div on the frontend with the class &#8220;caption&#8221;.
The part of the second snippet which is in curly braces({}) is the reference to the data collected by the field.</p>

<p>In the template area:</p>

<figure class='code'><figcaption><span>Backend template (include the field)  </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'><span class="nt">&lt;flux:flexform</span><span class="err">.</span><span class="na">field</span><span class="err">.</span><span class="na">text</span> <span class="na">name=</span><span class="s">&quot;caption&quot;</span> <span class="na">label=</span><span class="s">&quot;Caption&quot;</span> <span class="na">cols=</span><span class="s">&quot;20&quot;</span> <span class="na">rows=</span><span class="s">&quot;10&quot;</span> <span class="nt">/&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>In the rendering area:</p>

<figure class='code'><figcaption><span>Frontend componant (Render the input)  </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;caption&quot;</span><span class="nt">&gt;</span>{record.header_caption}<span class="nt">&lt;/div&gt;</span>
</span></code></pre></td></tr></table></div></figure>



</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/octopress/blog/2013/05/09/populate-countries-table-with-name/">Populate Countries Table With Name</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-05-09T14:52:00+00:00" pubdate data-updated="true">May 9<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>The following code copies the desired fields from a csv included table to the typo3 table for holding countries:</p>

<figure class='code'><figcaption><span>SQL for inputing the data  </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'>INSERT INTO abs_academy.tx_cabsacad_domain_model_country (name, iso2, iso3)
</span><span class='line'>    SELECT `Common Name`, `ISO 3166-1 2 Letter Code`, `ISO 3166-1 3 Letter Code`
</span><span class='line'>    FROM `TABLE 1`
</span></code></pre></td></tr></table></div></figure>


<p>Including a csv of countries into your typo3 db using phpmyadmin:</p>

<pre><code>1. login to phpmyadmin
2. find csv online of table of countries
3. download this csv and take note of the filename and location
4. create a target table (table to take the details)
5. add the countries to this new table with the import button
6. use the file uploader on the page to give phpmyadmin the correct file.
7. check the box next to 
    “The first line of the file contains the table column names (if this is unchecked, the first line will become part of the data)”
8. you have the required table, run the code in the next post.
</code></pre>

<p>Command to backup DB with phing:</p>

<p>phing db:data:dump &amp;&amp; phing db:structure:dump &amp;&amp; phing db:data:commit &amp;&amp; phing db:structure:commit</p>

<p>Typo3 sql debugger
debug_mysql_db</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/octopress/blog/2013/03/25/dual-backgrounds-in-css/">Dual Backgrounds in CSS</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-03-25T14:39:00+00:00" pubdate data-updated="true">Mar 25<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>The way to do this is to lay one over the other.</p>

<p>In this case we will lay the right hand background over the left as this requires (marginally) fewer lines of CSS to work.</p>

<p>Firstly here is the CSS for the backgrounds.</p>

<figure class='code'><figcaption><span>CSS for the background divs  </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
</pre></td><td class='code'><pre><code class='css'><span class='line'>    <span class="nc">.left-bg</span><span class="p">{</span>
</span><span class='line'>    <span class="k">background</span><span class="o">:</span> <span class="sx">url(../img/image1.jpg)</span><span class="p">;</span>
</span><span class='line'>    <span class="k">width</span><span class="o">:</span> <span class="m">100</span><span class="o">%</span><span class="p">;</span>
</span><span class='line'>    <span class="k">position</span><span class="o">:</span> <span class="k">fixed</span><span class="p">;</span>
</span><span class='line'>    <span class="k">height</span><span class="o">:</span> <span class="m">100</span><span class="o">%</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'><span class="nc">.right-bg</span><span class="p">{</span>
</span><span class='line'>    <span class="k">background</span><span class="o">:</span> <span class="sx">url(../img/image2.jpg)</span><span class="p">;</span>
</span><span class='line'>    <span class="k">width</span><span class="o">:</span> <span class="m">50</span><span class="o">%</span><span class="p">;</span>
</span><span class='line'>    <span class="k">position</span><span class="o">:</span> <span class="k">fixed</span><span class="p">;</span>
</span><span class='line'>    <span class="k">right</span><span class="o">:</span> <span class="m">0px</span><span class="p">;</span>
</span><span class='line'>    <span class="k">height</span><span class="o">:</span> <span class="m">100</span><span class="o">%</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>And the markup to display the two backgrounds.</p>

<figure class='code'><figcaption><span>The Markup for the two backgrounds  </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'>    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;container avo-bg&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;aex-bg&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
</span><span class='line'>    <span class="nt">&lt;/div&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>NB: This is how to do it in a bootstraped project as the container is providing the full fixed height for both internal selectors.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/octopress/blog/2013/02/21/never/">Never , EVER! Allow Yourself Not to Push Your Octopress Blog to Github!</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-02-21T17:09:00+00:00" pubdate data-updated="true">Feb 21<span>st</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h1>This is important!</h1>

<p>Do not, at any time leave a session of blog manipulation (be it big or small) without commiting to Github!</p>

<p>I found this out the hard way! My development VM (VirtualBox, Ubuntu) had to be completely started over last week, which is okay cause I have my repos backed up on Github I can just re-clone them all under a new ssh&#8230; right? WRONG!</p>

<p>I had not been commiting my blog source, just using rake generate/deploy! This only sends the posts to the blog, it does not keep them safe! So I have had to re-type all of my previous posts and lost a whole day to pushing and pulling old css documents - don&#8217;t let it be you! You have been warned!</p>

<p>In the meantime I have become a Git ninja so I suppose it was worth it.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/octopress/blog/2013/02/21/push-a-link-to-the-backend-of-typo3/">Push a Link to the Backend of Typo3</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-02-21T17:06:00+00:00" pubdate data-updated="true">Feb 21<span>st</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content">

<figure class='code'><figcaption><span>Push a link to the backend of Typo3  </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
</pre></td><td class='code'><pre><code class='php'><span class='line'><span class="x">    </span><span class="cp">&lt;?php</span>
</span><span class='line'><span class="k">class</span> <span class="nc">User_AbsolutCourseUrl</span> <span class="p">{</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">public</span> <span class="k">function</span> <span class="nf">getUrl</span><span class="p">(</span><span class="nv">$params</span><span class="p">){</span>
</span><span class='line'>        <span class="nv">$uid</span> <span class="o">=</span> <span class="nv">$params</span><span class="p">[</span><span class="s1">&#39;row&#39;</span><span class="p">][</span><span class="s1">&#39;uid&#39;</span><span class="p">];</span>
</span><span class='line'>        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nb">is_numeric</span><span class="p">(</span><span class="nv">$uid</span><span class="p">)</span> <span class="o">||</span> <span class="nv">$uid</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>            <span class="k">return</span> <span class="s1">&#39;Non-link text&#39;</span><span class="p">;</span>
</span><span class='line'>        <span class="p">}</span>
</span><span class='line'>        <span class="c1">//The next line is a sample URL showing what the Simulate Static extension does to your URLS</span>
</span><span class='line'>        <span class="nv">$url</span> <span class="o">=</span> <span class="s1">&#39;http://&#39;</span> <span class="o">.</span> <span class="nx">t3lib_div</span><span class="o">::</span><span class="na">getIndpEnv</span><span class="p">(</span><span class="s1">&#39;HTTP_HOST&#39;</span><span class="p">)</span>  <span class="o">.</span> <span class="s1">&#39;/Home.6.0.html?course=&#39;</span> <span class="o">.</span> <span class="nv">$uid</span><span class="p">;</span>
</span><span class='line'>        <span class="c1">//The next line returns a link which will be displayed in the backend</span>
</span><span class='line'>        <span class="k">return</span> <span class="s1">&#39;&lt;a href=&quot;&#39;</span> <span class="o">.</span> <span class="nv">$url</span> <span class="o">.</span> <span class="s1">&#39;&quot; target=&quot;_blank&quot; style=&quot;color:blue; text-decoration:underline;&quot;&gt;&#39;</span> <span class="o">.</span> <span class="nv">$url</span> <span class="o">.</span> <span class="s2">&quot;&lt;/a&gt;&quot;</span><span class="p">;</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'>
</span><span class='line'><span class="p">}</span>
</span><span class='line'><span class="cp">?&gt;</span><span class="x">&lt;!--obviously never close the php tag, this is to allow octopress to close the codeblock --&gt;</span>
</span></code></pre></td></tr></table></div></figure>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/octopress/blog/2013/02/21/jquery-validator-for-use-in-typo3-fluid/">jQuery Validator for Use in Typo3 Fluid</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-02-21T16:59:00+00:00" pubdate data-updated="true">Feb 21<span>st</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>Call to the function site wide</h2>

<p>Include the following in your site.js file.</p>

<figure class='code'><figcaption><span>Call to the Validate function  </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'>    <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;form&quot;</span><span class="p">).</span><span class="nx">validate</span><span class="p">();</span>
</span></code></pre></td></tr></table></div></figure>


<h2>Simple markup example</h2>

<p>The markup for a firstname and email field to ensure they are required.</p>

<figure class='code'><figcaption><span>Markup  </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'>    <span class="c">&lt;!-- A required field --&gt;</span>
</span><span class='line'>        <span class="nt">&lt;f:form</span><span class="err">.</span><span class="na">textfield</span> <span class="na">name=</span><span class="s">&quot;fname&quot;</span> <span class="na">class=</span><span class="s">&quot;input-custom&quot;</span> <span class="na">required=</span><span class="s">&quot;true&quot;</span> <span class="nt">/&gt;</span>
</span><span class='line'>    <span class="c">&lt;!-- A forced email field which is also reqired --&gt;</span>
</span><span class='line'>        <span class="nt">&lt;f:form</span><span class="err">.</span><span class="na">textfield</span> <span class="na">name=</span><span class="s">&quot;email&quot;</span> <span class="na">class=</span><span class="s">&quot;input-custom&quot;</span> <span class="na">required=</span><span class="s">&quot;true&quot;</span> <span class="na">additionalAttributes=</span><span class="s">&quot;{email:&#39;true&#39;}&quot;</span> <span class="nt">/&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>Note: Form elements with no required=”true” or other attributes are thought of as valid so make sure valid fields are locked down (like a datepicker with no validation would have to be written as readonly with the area refusing cursor actions - oh yeah css3!).</p>

<p>Like so -</p>

<figure class='code'><figcaption><span>Datepicker markup  </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'><span class="c">&lt;!-- A datepicker field which is also reqired --&gt;</span>
</span><span class='line'>    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;input-append date datepicker input-custom&quot;</span> <span class="na">data-date=</span><span class="s">&quot;1980-01-01&quot;</span> <span class="na">data-date-format=</span><span class="s">&quot;yyyy-mm-dd&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;add-on&quot;</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">&quot;icon-calendar&quot;</span><span class="nt">&gt;&lt;/i&gt;&lt;/span&gt;</span>
</span><span class='line'>        <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">&quot;input-custom-date&quot;</span> <span class="na">size=</span><span class="s">&quot;16&quot;</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">value=</span><span class="s">&quot;Click on the icon to set DoB&quot;</span> <span class="na">readonly</span> <span class="na">date=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>    <span class="nt">&lt;/div&gt;</span>
</span></code></pre></td></tr></table></div></figure>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/octopress/blog/2013/02/21/using-a-datepicker-for-bootstrap-in-typo3-slash-fluid/">Using a Datepicker for Bootstrap in Typo3/Fluid</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-02-21T16:46:00+00:00" pubdate data-updated="true">Feb 21<span>st</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>The markup</h2>

<p>This is the method to implement my favorite configuration of Twitter’s bootstrap datepicker.</p>

<figure class='code'><figcaption><span>Markup for the Datepicker  </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'>    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;input-append date datepicker input-custom&quot;</span> <span class="na">data-date=</span><span class="s">&quot;1980-01-01&quot;</span> <span class="na">data-date-format=</span><span class="s">&quot;yyyy-mm-dd&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>        <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">&quot;input-custom-date&quot;</span> <span class="na">size=</span><span class="s">&quot;16&quot;</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">value=</span><span class="s">&quot;Click on the icon to enter DOB&quot;</span> <span class="na">readonly</span><span class="nt">&gt;</span>
</span><span class='line'>    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;add-on&quot;</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">&quot;icon-calendar&quot;</span><span class="nt">&gt;&lt;/i&gt;&lt;/span&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>The data-date and the data-date format work like a value argument for the pop-out date picker. The readonly part is optional but stops direct input, I like this because it removes the need for complex date validation, it allows us to set the data-date-format argument to the format in the database (check phpmyadmin during development).</p>

<p>The CSS and JS for this plugin (and all the further options you can use) are found at <a href="http://www.eyecon.ro/bootstrap-datepicker/">http://www.eyecon.ro/bootstrap-datepicker/</a></p>

<p>REMEMBER TO USE $(‘.datepicker’).datepicker() TO CALL THE FUNCTION IN YOUR SITE.JS FILE</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/octopress/blog/2013/02/21/how-to-avoid-creating-a-form-for-a-link-bootstrap-slash-typo3/">How to Avoid Creating a Form for a Link (Bootstrap/Typo3)</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-02-21T16:38:00+00:00" pubdate data-updated="true">Feb 21<span>st</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>Linking to a new page</h2>

<p>In this example xx is the Typo3 page&#8217;s UID</p>

<figure class='code'><figcaption><span>From one page to another  </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'>    <span class="nt">&lt;f:link</span><span class="err">.</span><span class="na">page</span> <span class="na">pageUid=</span><span class="s">&quot;xx&quot;</span> <span class="na">class=</span><span class="s">&quot;css-selectors bootstrap-selectors btn&quot;</span> <span class="nt">&gt;</span>Button Text Here<span class="err">&lt;</span>/f:link.page&gt;
</span></code></pre></td></tr></table></div></figure>


<h2>Linking to another view of the same page (e.g.  multi-step login forms)</h2>

<figure class='code'><figcaption><span>Carry on a multi-part form or submit a form  </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'>    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;control-group&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;css-selectors bootstrap-selectors btn&quot;</span> <span class="na">type=</span><span class="s">&quot;submit&quot;</span><span class="nt">&gt;</span>Button Text Here<span class="nt">&lt;/button&gt;</span>
</span><span class='line'>    <span class="nt">&lt;/div&gt;</span>
</span></code></pre></td></tr></table></div></figure>



</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/octopress/blog/2013/02/21/clean-view-helpers-in-typo3/">Clean View Helpers in Typo3</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-02-21T15:55:00+00:00" pubdate data-updated="true">Feb 21<span>st</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>M, V and no C</h2>

<p>Need to cut out crazy controller logic and keep the code/markup nice and clean when passing parameters of a method to a view in typo3? Use a view helper!</p>

<h3>The View</h3>

<figure class='code'><figcaption><span>View for View Helper system  </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'>{namespace abs=Tx_CAbsacad_ViewHelpers}
</span><span class='line'>    <span class="nt">&lt;abs:jobAttributes</span> <span class="na">ambassador=</span><span class="s">&quot;{xx}&quot;</span> <span class="na">jobattribute=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
</span><span class='line'>    <span class="nt">&lt;fieldset</span> <span class="na">class=</span><span class="s">&quot;pull-left&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>            <span class="nt">&lt;dt</span> <span class="na">class=</span><span class="s">&quot;list-label&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>                Labeltext
</span><span class='line'>            <span class="nt">&lt;/dt&gt;</span>
</span><span class='line'>            <span class="nt">&lt;ul&gt;</span>
</span><span class='line'>                <span class="nt">&lt;f:for</span> <span class="na">each=</span><span class="s">&quot;{calledFromViewHelper}&quot;</span> <span class="na">as=</span><span class="s">&quot;value&quot;</span> <span class="na">key=</span><span class="s">&quot;key&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>                    <span class="nt">&lt;f:if</span> <span class="na">condition=</span><span class="s">&quot;{true} == {key and value set}&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>                        <span class="nt">&lt;f:then&gt;</span>
</span><span class='line'>                            <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;class&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>                        <span class="nt">&lt;/f:then&gt;</span>
</span><span class='line'>                        <span class="nt">&lt;f:else&gt;</span>
</span><span class='line'>                            <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;otherclass&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>                        <span class="nt">&lt;/f:else&gt;</span>
</span><span class='line'>                    <span class="nt">&lt;/f:if&gt;</span>
</span><span class='line'>                        {calledFromViewHelper}
</span><span class='line'>                    <span class="nt">&lt;/li&gt;</span>
</span><span class='line'>                <span class="nt">&lt;/f:for&gt;</span>
</span><span class='line'>            <span class="nt">&lt;/ul&gt;</span>
</span><span class='line'>            <span class="nt">&lt;dt</span> <span class="na">class=</span><span class="s">&quot;list-label&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>                labeltext
</span><span class='line'>            <span class="nt">&lt;/dt&gt;</span>
</span><span class='line'>            <span class="nt">&lt;dd</span> <span class="na">class=</span><span class="s">&quot;list-param&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>                labeltext
</span><span class='line'>            <span class="nt">&lt;/dd&gt;</span>
</span><span class='line'>            <span class="nt">&lt;dt</span> <span class="na">class=</span><span class="s">&quot;list-label&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>                    labeltext
</span><span class='line'>            <span class="nt">&lt;/dt&gt;</span>
</span><span class='line'>            <span class="nt">&lt;dd</span> <span class="na">class=</span><span class="s">&quot;list-param&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>               labeltext
</span><span class='line'>            <span class="nt">&lt;/dd&gt;</span>
</span><span class='line'>        <span class="nt">&lt;/fieldset&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<h3>The View Helper</h3>

<figure class='code'><figcaption><span>View Helper  </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
</pre></td><td class='code'><pre><code class='php'><span class='line'><span class="cp">&lt;?</span>
</span><span class='line'>    <span class="cm">/*</span>
</span><span class='line'><span class="cm">     *</span>
</span><span class='line'><span class="cm">     * @package TYPO3</span>
</span><span class='line'><span class="cm">     * @subpackage Fluid</span>
</span><span class='line'><span class="cm">     * @version</span>
</span><span class='line'><span class="cm">     */</span>
</span><span class='line'>    <span class="k">class</span> <span class="nc">Tx_EXTENSIONNAME_ViewHelpers_ElementNameViewHelper</span> <span class="k">extends</span> <span class="nx">Tx_Fluid_Core_ViewHelper_AbstractViewHelper</span> <span class="p">{</span>
</span><span class='line'>        <span class="sd">/**</span>
</span><span class='line'><span class="sd">         * Renders the word tick or cross for each number 0-9 which is related to an option on the jobattributes list.</span>
</span><span class='line'><span class="sd">         * @param Tx_CAbsacad_Domain_Model_Ambassador $ambassador</span>
</span><span class='line'><span class="sd">         * @param int $jobattribute</span>
</span><span class='line'><span class="sd">         * @return string of &#39;tick&#39; or &#39;cross&#39;</span>
</span><span class='line'><span class="sd">         * @author Andy Blyth &lt;ab@contagious.uk.com&gt;</span>
</span><span class='line'><span class="sd">         */</span>
</span><span class='line'>        <span class="k">public</span> <span class="k">function</span> <span class="nf">render</span><span class="p">(</span><span class="nv">$extenstionvar</span><span class="p">,</span> <span class="nv">$var</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>            <span class="k">return</span> <span class="nv">$x</span><span class="o">-&gt;</span><span class="na">getVar</span><span class="p">(</span><span class="nv">$var</span><span class="p">);</span>
</span><span class='line'>        <span class="p">}</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'>
</span><span class='line'><span class="cp">?&gt;</span><span class="x"></span>
</span></code></pre></td></tr></table></div></figure>


<h3>The Function in the Model</h3>

<figure class='code'><figcaption><span>Function in the Model  </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
</pre></td><td class='code'><pre><code class='php'><span class='line'><span class="cp">&lt;?</span>
</span><span class='line'>     <span class="sd">/**</span>
</span><span class='line'><span class="sd">            *Returns true false</span>
</span><span class='line'><span class="sd">            * @param int $job</span>
</span><span class='line'><span class="sd">            * @return boolean $hasjob</span>
</span><span class='line'><span class="sd">            */</span>
</span><span class='line'>            <span class="k">public</span> <span class="k">function</span> <span class="nf">getHasJobattribute</span><span class="p">(</span><span class="nv">$job</span><span class="p">){</span>
</span><span class='line'>                <span class="cm">/* get all jobs</span>
</span><span class='line'><span class="cm">                * explode current amabassador job using: explode(&#39;,&#39;, $this-&gt;getJobattributes())</span>
</span><span class='line'><span class="cm">                * return true if job is present, return false if not</span>
</span><span class='line'><span class="cm">                */</span>
</span><span class='line'>                <span class="c1">//$jobAttribs = $this-&gt;getJobattributesAsArray();</span>
</span><span class='line'>                <span class="k">return</span> <span class="nb">in_array</span><span class="p">(</span><span class="nv">$job</span><span class="p">,</span> <span class="nb">explode</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getJobattributes</span><span class="p">()));</span>
</span><span class='line'>            <span class="p">}</span>
</span><span class='line'><span class="cp">?&gt;</span><span class="x"></span>
</span></code></pre></td></tr></table></div></figure>

</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/octopress/blog/page/2/">&larr; Older</a>
    
    <a href="/octopress/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/octopress/blog/2013/05/09/bootstrap-modals/">Bootstrap Modals</a>
      </li>
    
      <li class="post">
        <a href="/octopress/blog/2013/05/09/extra-inputs-in-the-typo3-backend-more-control-for-little-effort/">Extra inputs in the typo3 backend (more control for little effort)</a>
      </li>
    
      <li class="post">
        <a href="/octopress/blog/2013/05/09/populate-countries-table-with-name/">Populate countries table with Name</a>
      </li>
    
      <li class="post">
        <a href="/octopress/blog/2013/03/25/dual-backgrounds-in-css/">Dual Backgrounds in CSS</a>
      </li>
    
      <li class="post">
        <a href="/octopress/blog/2013/02/21/never/">Never , EVER! Allow yourself not to push your Octopress blog to Github!</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("blyth84", 4, false);
    });
  </script>
  <script src="/octopress/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/blyth84" class="twitter-follow-button" data-show-count="true">Follow @blyth84</a>
  
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Andy Blyth -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
