
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Category: Typo3 Backend - Coffee and Code</title>
  <meta name="author" content="Andy Blyth">

  
  <meta name="description" content="Category: Typo3 Backend">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://andyblyth.github.com/octopress/blog/categories/typo3-backend/">
  <link href="/octopress/favicon.png" rel="icon">
  <link href="/octopress/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/octopress/javascripts/modernizr-2.0.js"></script>
  <script src="/octopress/javascripts/ender.js"></script>
  <script src="/octopress/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/octopress/atom.xml" rel="alternate" title="Coffee and Code" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/octopress/">Coffee and Code</a></h1>
  
    <h2>Drinking Coffee and Writing code since 2013</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/octopress/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:andyblyth.github.com/octopress" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/octopress/">Blog</a></li>
  <li><a href="/octopress/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">Category: Typo3 Backend</h1>
    
  </header>
  
  <div id="blog-archives" class="category">



  
  <h2>2013</h2>

<article>
  
<h1><a href="/octopress/blog/2013/02/21/push-a-link-to-the-backend-of-typo3/">Push a Link to the Backend of Typo3</a></h1>
<time datetime="2013-02-21T17:06:00+00:00" pubdate><span class='month'>Feb</span> <span class='day'>21</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/octopress/blog/categories/blog/'>Blog</a>, <a class='category' href='/octopress/blog/categories/typo3/'>Typo3</a>, <a class='category' href='/octopress/blog/categories/typo3-backend/'>Typo3 Backend</a>, <a class='category' href='/octopress/blog/categories/web-development/'>Web Development</a></span>
</footer>


</article>

</div>

  
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/octopress/blog/2013/05/09/bootstrap-modals/">Bootstrap Modals</a>
      </li>
    
      <li class="post">
        <a href="/octopress/blog/2013/05/09/extra-inputs-in-the-typo3-backend-more-control-for-little-effort/">Extra inputs in the typo3 backend (more control for little effort)</a>
      </li>
    
      <li class="post">
        <a href="/octopress/blog/2013/05/09/populate-countries-table-with-name/">Populate countries table with Name</a>
      </li>
    
      <li class="post">
        <a href="/octopress/blog/2013/03/25/dual-backgrounds-in-css/">Dual Backgrounds in CSS</a>
      </li>
    
      <li class="post">
        <a href="/octopress/blog/2013/02/21/never/">Never , EVER! Allow yourself not to push your Octopress blog to Github!</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("blyth84", 4, false);
    });
  </script>
  <script src="/octopress/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/blyth84" class="twitter-follow-button" data-show-count="true">Follow @blyth84</a>
  
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Andy Blyth -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
