
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Dual Backgrounds in CSS - Coffee and Code</title>
  <meta name="author" content="Andy Blyth">

  
  <meta name="description" content="The way to do this is to lay one over the other. In this case we will lay the right hand background over the left as this requires (marginally) fewer &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://andyblyth.github.com/octopress/blog/2013/03/25/dual-backgrounds-in-css/">
  <link href="/octopress/favicon.png" rel="icon">
  <link href="/octopress/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/octopress/javascripts/modernizr-2.0.js"></script>
  <script src="/octopress/javascripts/ender.js"></script>
  <script src="/octopress/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/octopress/atom.xml" rel="alternate" title="Coffee and Code" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/octopress/">Coffee and Code</a></h1>
  
    <h2>Drinking Coffee and Writing code since 2013</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/octopress/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:andyblyth.github.com/octopress" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/octopress/">Blog</a></li>
  <li><a href="/octopress/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Dual Backgrounds in CSS</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-03-25T14:39:00+00:00" pubdate data-updated="true">Mar 25<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>The way to do this is to lay one over the other.</p>

<p>In this case we will lay the right hand background over the left as this requires (marginally) fewer lines of CSS to work.</p>

<p>Firstly here is the CSS for the backgrounds.</p>

<figure class='code'><figcaption><span>CSS for the background divs  </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
</pre></td><td class='code'><pre><code class='css'><span class='line'>    <span class="nc">.left-bg</span><span class="p">{</span>
</span><span class='line'>    <span class="k">background</span><span class="o">:</span> <span class="sx">url(../img/image1.jpg)</span><span class="p">;</span>
</span><span class='line'>    <span class="k">width</span><span class="o">:</span> <span class="m">100</span><span class="o">%</span><span class="p">;</span>
</span><span class='line'>    <span class="k">position</span><span class="o">:</span> <span class="k">fixed</span><span class="p">;</span>
</span><span class='line'>    <span class="k">height</span><span class="o">:</span> <span class="m">100</span><span class="o">%</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'><span class="nc">.right-bg</span><span class="p">{</span>
</span><span class='line'>    <span class="k">background</span><span class="o">:</span> <span class="sx">url(../img/image2.jpg)</span><span class="p">;</span>
</span><span class='line'>    <span class="k">width</span><span class="o">:</span> <span class="m">50</span><span class="o">%</span><span class="p">;</span>
</span><span class='line'>    <span class="k">position</span><span class="o">:</span> <span class="k">fixed</span><span class="p">;</span>
</span><span class='line'>    <span class="k">right</span><span class="o">:</span> <span class="m">0px</span><span class="p">;</span>
</span><span class='line'>    <span class="k">height</span><span class="o">:</span> <span class="m">100</span><span class="o">%</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>And the markup to display the two backgrounds.</p>

<figure class='code'><figcaption><span>The Markup for the two backgrounds  </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'>    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;container avo-bg&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;aex-bg&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
</span><span class='line'>    <span class="nt">&lt;/div&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>NB: This is how to do it in a bootstraped project as the container is providing the full fixed height for both internal selectors.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Andy Blyth</span></span>

      








  


<time datetime="2013-03-25T14:39:00+00:00" pubdate data-updated="true">Mar 25<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/octopress/blog/categories/blog/'>Blog</a>, <a class='category' href='/octopress/blog/categories/bootstrap/'>Bootstrap</a>, <a class='category' href='/octopress/blog/categories/css/'>CSS</a>, <a class='category' href='/octopress/blog/categories/css2/'>CSS2</a>, <a class='category' href='/octopress/blog/categories/dual-background/'>Dual background</a>, <a class='category' href='/octopress/blog/categories/web-development/'>Web Development</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://andyblyth.github.com/octopress/blog/2013/03/25/dual-backgrounds-in-css/" data-via="blyth84" data-counturl="http://andyblyth.github.com/octopress/blog/2013/03/25/dual-backgrounds-in-css/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/octopress/blog/2013/02/21/never/" title="Previous Post: Never , EVER! Allow yourself not to push your Octopress blog to Github!">&laquo; Never , EVER! Allow yourself not to push your Octopress blog to Github!</a>
      
      
        <a class="basic-alignment right" href="/octopress/blog/2013/05/09/populate-countries-table-with-name/" title="Next Post: Populate countries table with Name">Populate countries table with Name &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/octopress/blog/2013/05/09/bootstrap-modals/">Bootstrap Modals</a>
      </li>
    
      <li class="post">
        <a href="/octopress/blog/2013/05/09/extra-inputs-in-the-typo3-backend-more-control-for-little-effort/">Extra inputs in the typo3 backend (more control for little effort)</a>
      </li>
    
      <li class="post">
        <a href="/octopress/blog/2013/05/09/populate-countries-table-with-name/">Populate countries table with Name</a>
      </li>
    
      <li class="post">
        <a href="/octopress/blog/2013/03/25/dual-backgrounds-in-css/">Dual Backgrounds in CSS</a>
      </li>
    
      <li class="post">
        <a href="/octopress/blog/2013/02/21/never/">Never , EVER! Allow yourself not to push your Octopress blog to Github!</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("blyth84", 4, false);
    });
  </script>
  <script src="/octopress/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/blyth84" class="twitter-follow-button" data-show-count="true">Follow @blyth84</a>
  
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Andy Blyth -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
