
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Image paths in Typo3 - Coffee and Code</title>
  <meta name="author" content="Andy Blyth">

  
  <meta name="description" content="TCA Syntax The following code snippet shows an if statement which shows a user’s uploaded image if it is present or a placeholder image to keep the &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://andyblyth.github.com/octopress/blog/2013/02/21/image-paths-in-typo3/">
  <link href="/octopress/favicon.png" rel="icon">
  <link href="/octopress/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/octopress/javascripts/modernizr-2.0.js"></script>
  <script src="/octopress/javascripts/ender.js"></script>
  <script src="/octopress/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/octopress/atom.xml" rel="alternate" title="Coffee and Code" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/octopress/">Coffee and Code</a></h1>
  
    <h2>Drinking Coffee and Writing code since 2013</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/octopress/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:andyblyth.github.com/octopress" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/octopress/">Blog</a></li>
  <li><a href="/octopress/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Image Paths in Typo3</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-02-21T15:52:00+00:00" pubdate data-updated="true">Feb 21<span>st</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><h2>TCA Syntax</h2>

<p>The following code snippet shows an if statement which shows a user’s uploaded image if it is present or a placeholder image to keep the styling of the page.</p>

<figure class='code'><figcaption><span>A conditional calling to a TCA referencing image path  </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
</pre></td><td class='code'><pre><code class='php'><span class='line'><span class="cp">&lt;?php</span> <span class="c1">//PHP open and close tags are included for clarity and syntax highlighting only</span>
</span><span class='line'><span class="k">public</span> <span class="k">function</span> <span class="nf">uploadAction</span><span class="p">(){</span>
</span><span class='line'>                <span class="nv">$model</span> <span class="o">=</span> <span class="nv">$GLOBALS</span><span class="p">[</span><span class="s1">&#39;TSFE&#39;</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">fe_user</span><span class="o">-&gt;</span><span class="na">getKey</span><span class="p">(</span><span class="s1">&#39;ses&#39;</span><span class="p">,</span><span class="s1">&#39;Tx_Extension_Domain_Model_Ambassador&#39;</span><span class="p">);</span>
</span><span class='line'>                <span class="nv">$tca</span> <span class="o">=</span> <span class="nx">t3lib_div</span><span class="o">::</span><span class="na">loadTCA</span><span class="p">(</span><span class="s1">&#39;ttx_extension_domain_model_name&#39;</span><span class="p">);</span>
</span><span class='line'>                <span class="nv">$uploadDir</span> <span class="o">=</span> <span class="nv">$GLOBALS</span><span class="p">[</span><span class="s1">&#39;TCA&#39;</span><span class="p">][</span><span class="s1">&#39;tx_extension_domain_model_name&#39;</span><span class="p">][</span><span class="s1">&#39;columns&#39;</span><span class="p">][</span><span class="s1">&#39;image&#39;</span><span class="p">][</span><span class="s1">&#39;config&#39;</span><span class="p">][</span><span class="s1">&#39;uploadfolder&#39;</span><span class="p">]</span> <span class="o">.</span> <span class="s1">&#39;/&#39;</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'>                <span class="nv">$model</span><span class="o">-&gt;</span><span class="na">setImage</span><span class="p">(</span><span class="nx">Tx_CAbsacad_Utilities_FrontendUploadFile</span><span class="o">::</span><span class="na">handleUpload</span><span class="p">(</span><span class="nv">$_FILES</span><span class="p">[</span><span class="s1">&#39;tx_extension_name&#39;</span><span class="p">][</span><span class="s1">&#39;tmp_name&#39;</span><span class="p">][</span><span class="s1">&#39;userimage&#39;</span><span class="p">],</span> <span class="nv">$_FILES</span><span class="p">[</span><span class="s1">&#39;tx_extension_name&#39;</span><span class="p">][</span><span class="s1">&#39;name&#39;</span><span class="p">][</span><span class="s1">&#39;userimage&#39;</span><span class="p">],</span>  <span class="nv">$uploadDir</span><span class="p">));</span>
</span><span class='line'>
</span><span class='line'>                <span class="nv">$feuser</span> <span class="o">=</span> <span class="nv">$GLOBALS</span><span class="p">[</span><span class="s1">&#39;TSFE&#39;</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">fe_user</span><span class="o">-&gt;</span><span class="na">setKey</span><span class="p">(</span><span class="s1">&#39;ses&#39;</span><span class="p">,</span> <span class="s1">&#39;Tx_Extension_Domain_Model_Namer&#39;</span><span class="p">,</span> <span class="nv">$model</span><span class="p">);</span>
</span><span class='line'>                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">redirect</span><span class="p">(</span><span class="s1">&#39;page&#39;</span><span class="p">);</span>
</span><span class='line'>            <span class="p">}</span>
</span><span class='line'>            <span class="k">public</span> <span class="k">function</span> <span class="nf">pageAction</span><span class="p">(){</span>
</span><span class='line'>                <span class="nv">$model</span> <span class="o">=</span> <span class="nv">$GLOBALS</span><span class="p">[</span><span class="s1">&#39;TSFE&#39;</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">fe_user</span><span class="o">-&gt;</span><span class="na">getKey</span><span class="p">(</span><span class="s1">&#39;ses&#39;</span><span class="p">,</span><span class="s1">&#39;Tx_Extension_Domain_Model_Name&#39;</span><span class="p">);</span>
</span><span class='line'>                <span class="nv">$tca</span> <span class="o">=</span> <span class="nx">t3lib_div</span><span class="o">::</span><span class="na">loadTCA</span><span class="p">(</span><span class="s1">&#39;tx_extension_domain_model_ambassador&#39;</span><span class="p">);</span>
</span><span class='line'>                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">view</span><span class="o">-&gt;</span><span class="na">assign</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getSelectOptions</span><span class="p">(</span><span class="nv">$GLOBALS</span><span class="p">[</span><span class="s1">&#39;TCA&#39;</span><span class="p">][</span><span class="s1">&#39;tx_extension_domain_model_ambassador&#39;</span><span class="p">][</span><span class="s1">&#39;columns&#39;</span><span class="p">][</span><span class="s1">&#39;x&#39;</span><span class="p">][</span><span class="s1">&#39;config&#39;</span><span class="p">][</span><span class="s1">&#39;items&#39;</span><span class="p">]));</span>
</span><span class='line'>                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">view</span><span class="o">-&gt;</span><span class="na">assign</span><span class="p">(</span><span class="s1">&#39;ambassador&#39;</span><span class="p">,</span> <span class="nv">$model</span><span class="p">);</span>
</span><span class='line'>                <span class="nv">$uploadDir</span> <span class="o">=</span> <span class="nv">$GLOBALS</span><span class="p">[</span><span class="s1">&#39;TCA&#39;</span><span class="p">][</span><span class="s1">&#39;tx_extension_domain_model_ambassador&#39;</span><span class="p">][</span><span class="s1">&#39;columns&#39;</span><span class="p">][</span><span class="s1">&#39;image&#39;</span><span class="p">][</span><span class="s1">&#39;config&#39;</span><span class="p">][</span><span class="s1">&#39;uploadfolder&#39;</span><span class="p">]</span> <span class="o">.</span> <span class="s1">&#39;/&#39;</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'>                <span class="k">if</span><span class="p">(</span><span class="nb">strlen</span><span class="p">(</span><span class="nv">$model</span><span class="o">-&gt;</span><span class="na">getImage</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)){</span>
</span><span class='line'>                    <span class="nv">$userImage</span> <span class="o">=</span><span class="nv">$uploadDir</span> <span class="o">.</span> <span class="nv">$model</span><span class="o">-&gt;</span><span class="na">getImage</span><span class="p">();</span>
</span><span class='line'>                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span><span class='line'>                    <span class="nv">$userImage</span> <span class="o">=</span> <span class="nx">t3lib_extMgm</span><span class="o">::</span><span class="na">siteRelPath</span><span class="p">(</span><span class="s1">&#39;extension&#39;</span><span class="p">)</span>  <span class="o">.</span> <span class="s1">&#39;Resources/Public/img/placeholderImage.png&#39;</span><span class="p">;</span>
</span><span class='line'>                <span class="p">}</span>
</span><span class='line'>
</span><span class='line'>                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">view</span><span class="o">-&gt;</span><span class="na">assign</span><span class="p">(</span><span class="s1">&#39;userimage&#39;</span><span class="p">,</span> <span class="nv">$userImage</span><span class="p">);</span>
</span><span class='line'>                <span class="nv">$feuser</span> <span class="o">=</span> <span class="nv">$GLOBALS</span><span class="p">[</span><span class="s1">&#39;TSFE&#39;</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">fe_user</span><span class="o">-&gt;</span><span class="na">setKey</span><span class="p">(</span><span class="s1">&#39;ses&#39;</span><span class="p">,</span> <span class="s1">&#39;Tx_Extension_Domain_Model_X&#39;</span><span class="p">,</span> <span class="nv">$model</span><span class="p">);</span>
</span><span class='line'>                <span class="k">if</span><span class="p">(</span><span class="nb">count</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
</span><span class='line'>                    <span class="nv">$model</span><span class="o">-&gt;</span><span class="na">saveFromForm</span><span class="p">();</span>
</span><span class='line'>                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">redirect</span><span class="p">(</span><span class="s1">&#39;nextpage&#39;</span><span class="p">);</span>
</span><span class='line'>                <span class="p">}</span>
</span><span class='line'>            <span class="p">}</span>
</span><span class='line'><span class="cp">?&gt;</span><span class="x"></span>
</span></code></pre></td></tr></table></div></figure>


<p>Then in your view call the new method with the following line of HTML:</p>

<figure class='code'><figcaption><span>HTML call to the TCA calling method  </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'>    <span class="nt">&lt;f:image</span> <span class="na">src=</span><span class="s">&quot;{userimage}&quot;</span> <span class="na">width=</span><span class="s">&quot;159&quot;</span> <span class="na">height=</span><span class="s">&quot;200&quot;</span> <span class="na">alt=</span><span class="s">&quot;&quot;</span> <span class="na">class=</span><span class="s">&quot;userimage&quot;</span> <span class="nt">/&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>The markup is written in Typo3 Fluid see <a href="http://wiki.typo3.org/Fluid">The Typo3/Fluid Documentation</a> for more.</p>

<p>In making this post I had to find the Github pages markdown method for including a link. I found it <a href="http://stackoverflow.com/questions/6474045/linking-to-other-wiki-pages-on-github">here.</a></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Andy Blyth</span></span>

      








  


<time datetime="2013-02-21T15:52:00+00:00" pubdate data-updated="true">Feb 21<span>st</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/octopress/blog/categories/blog/'>Blog</a>, <a class='category' href='/octopress/blog/categories/fluid/'>Fluid</a>, <a class='category' href='/octopress/blog/categories/image-paths/'>Image Paths</a>, <a class='category' href='/octopress/blog/categories/markdown/'>Markdown</a>, <a class='category' href='/octopress/blog/categories/tca/'>TCA</a>, <a class='category' href='/octopress/blog/categories/typo3/'>Typo3</a>, <a class='category' href='/octopress/blog/categories/uploader/'>Uploader</a>, <a class='category' href='/octopress/blog/categories/web-development/'>Web Development</a>, <a class='category' href='/octopress/blog/categories/php/'>php</a>, <a class='category' href='/octopress/blog/categories/php5/'>php5</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://andyblyth.github.com/octopress/blog/2013/02/21/image-paths-in-typo3/" data-via="blyth84" data-counturl="http://andyblyth.github.com/octopress/blog/2013/02/21/image-paths-in-typo3/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/octopress/blog/2013/02/21/speaking-urls-in-typo3/" title="Previous Post: Speaking URLs in Typo3">&laquo; Speaking URLs in Typo3</a>
      
      
        <a class="basic-alignment right" href="/octopress/blog/2013/02/21/clean-view-helpers-in-typo3/" title="Next Post: Clean view helpers in Typo3">Clean view helpers in Typo3 &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/octopress/blog/2013/05/09/bootstrap-modals/">Bootstrap Modals</a>
      </li>
    
      <li class="post">
        <a href="/octopress/blog/2013/05/09/extra-inputs-in-the-typo3-backend-more-control-for-little-effort/">Extra inputs in the typo3 backend (more control for little effort)</a>
      </li>
    
      <li class="post">
        <a href="/octopress/blog/2013/05/09/populate-countries-table-with-name/">Populate countries table with Name</a>
      </li>
    
      <li class="post">
        <a href="/octopress/blog/2013/03/25/dual-backgrounds-in-css/">Dual Backgrounds in CSS</a>
      </li>
    
      <li class="post">
        <a href="/octopress/blog/2013/02/21/never/">Never , EVER! Allow yourself not to push your Octopress blog to Github!</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("blyth84", 4, false);
    });
  </script>
  <script src="/octopress/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/blyth84" class="twitter-follow-button" data-show-count="true">Follow @blyth84</a>
  
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Andy Blyth -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
